{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["src", "../../services/server/src/protocol.ts"],
  "references": [
    { "path": "../../packages/sim" }
  ]
}
